{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "C78Fd7lpwDn0HbdN3BHO7",
      "type": "ellipse",
      "x": 389.7328747256605,
      "y": 334.5356619640728,
      "width": 166.91427612304688,
      "height": 162.27960205078125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 51777437,
      "version": 286,
      "versionNonce": 1266108339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lLMhKf0z8optndN1qnXSc"
        }
      ],
      "updated": 1753712287128,
      "link": null,
      "locked": false
    },
    {
      "id": "lLMhKf0z8optndN1qnXSc",
      "type": "text",
      "x": 433.3569353482127,
      "y": 403.3009594602825,
      "width": 79.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 445075571,
      "version": 192,
      "versionNonce": 658102611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712287128,
      "link": null,
      "locked": false,
      "text": "person 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C78Fd7lpwDn0HbdN3BHO7",
      "originalText": "person 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z5ORODePi5iKT3ENofRFL",
      "type": "ellipse",
      "x": 1356.404929056273,
      "y": 612.1585999551763,
      "width": 166.91427612304688,
      "height": 162.27960205078125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": {
        "type": 2
      },
      "seed": 204076029,
      "version": 351,
      "versionNonce": 332765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zbSPzdMHlPs1kzvWgjNko",
          "type": "text"
        },
        {
          "id": "n5Qr0AWaOQkcCWupQTYot",
          "type": "arrow"
        },
        {
          "id": "ryS9UW9AQBRD9dlBwnmdq",
          "type": "arrow"
        }
      ],
      "updated": 1753712365132,
      "link": null,
      "locked": false
    },
    {
      "id": "zbSPzdMHlPs1kzvWgjNko",
      "type": "text",
      "x": 1400.0289896788252,
      "y": 680.923897451386,
      "width": 79.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": null,
      "seed": 446502483,
      "version": 252,
      "versionNonce": 84018749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712289025,
      "link": null,
      "locked": false,
      "text": "person 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z5ORODePi5iKT3ENofRFL",
      "originalText": "person 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R1y4aXDVyorS-d2WyZPYV",
      "type": "ellipse",
      "x": 1342.3571860869847,
      "y": 941.1117327211222,
      "width": 166.91427612304688,
      "height": 162.27960205078125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12V",
      "roundness": {
        "type": 2
      },
      "seed": 790208659,
      "version": 416,
      "versionNonce": 1084215101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bN8DS93q57dreZtjwe6-c",
          "type": "text"
        },
        {
          "id": "CFfXHHZUbG9M4jkwxzLlU",
          "type": "arrow"
        }
      ],
      "updated": 1753712490030,
      "link": null,
      "locked": false
    },
    {
      "id": "bN8DS93q57dreZtjwe6-c",
      "type": "text",
      "x": 1385.981246709537,
      "y": 1009.8770302173318,
      "width": 79.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "seed": 557622813,
      "version": 311,
      "versionNonce": 659510291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712456700,
      "link": null,
      "locked": false,
      "text": "person 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R1y4aXDVyorS-d2WyZPYV",
      "originalText": "person 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZjxAY_rxtfnXIgjcATQqt",
      "type": "ellipse",
      "x": 169.44451543069192,
      "y": 149.80131147848496,
      "width": 76.9940207507547,
      "height": 74.85614375196555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": {
        "type": 2
      },
      "seed": 19796413,
      "version": 378,
      "versionNonce": 262993021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gCLvT-Fw0nukux9z4Thw4",
          "type": "text"
        }
      ],
      "updated": 1753712041025,
      "link": null,
      "locked": false
    },
    {
      "id": "gCLvT-Fw0nukux9z4Thw4",
      "type": "text",
      "x": 190.84584505944588,
      "y": 182.17114733163018,
      "width": 33.74836730957031,
      "height": 10.185185185185189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 2109912211,
      "version": 337,
      "versionNonce": 1181965533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712041025,
      "link": null,
      "locked": false,
      "text": "person x",
      "fontSize": 8.14814814814815,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZjxAY_rxtfnXIgjcATQqt",
      "originalText": "person x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XAR-6cy4RYUGPLgJ1dSz1",
      "type": "ellipse",
      "x": 764.9676191357432,
      "y": 336.97469740483325,
      "width": 166.91427612304688,
      "height": 162.27960205078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": {
        "type": 2
      },
      "seed": 621040093,
      "version": 348,
      "versionNonce": 1006188275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9AJ9BXQIfugrM398s-9Xm",
          "type": "text"
        }
      ],
      "updated": 1753712287128,
      "link": null,
      "locked": false
    },
    {
      "id": "9AJ9BXQIfugrM398s-9Xm",
      "type": "text",
      "x": 805.8616764013618,
      "y": 405.73999490104296,
      "width": 85.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1502086771,
      "version": 255,
      "versionNonce": 1748754579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712287128,
      "link": null,
      "locked": false,
      "text": "person 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XAR-6cy4RYUGPLgJ1dSz1",
      "originalText": "person 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-83y1vp5EZwtcQRVmynV",
      "type": "ellipse",
      "x": 1776.9521917299576,
      "y": 596.4582293524992,
      "width": 166.91427612304688,
      "height": 162.27960205078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1d",
      "roundness": {
        "type": 2
      },
      "seed": 975465565,
      "version": 498,
      "versionNonce": 1118022035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "omLr41aiyN8BnNbekkHto",
          "type": "text"
        }
      ],
      "updated": 1753712454297,
      "link": null,
      "locked": false
    },
    {
      "id": "omLr41aiyN8BnNbekkHto",
      "type": "text",
      "x": 1817.846248995576,
      "y": 665.223526848709,
      "width": 85.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": null,
      "seed": 971822067,
      "version": 404,
      "versionNonce": 574553907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712454297,
      "link": null,
      "locked": false,
      "text": "person 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z-83y1vp5EZwtcQRVmynV",
      "originalText": "person 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MGtkIvA9GFGlwHSQFNvtg",
      "type": "ellipse",
      "x": 1762.9044487606693,
      "y": 925.411362118445,
      "width": 166.91427612304688,
      "height": 162.27960205078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1p",
      "roundness": {
        "type": 2
      },
      "seed": 450762291,
      "version": 559,
      "versionNonce": 337171133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F56D5W7ZrhxDBxN6gpuig",
          "type": "text"
        },
        {
          "id": "uCWh2aTtgABq4GDIXiXEa",
          "type": "arrow"
        }
      ],
      "updated": 1753712717492,
      "link": null,
      "locked": false
    },
    {
      "id": "F56D5W7ZrhxDBxN6gpuig",
      "type": "text",
      "x": 1803.7985060262877,
      "y": 994.1766596146548,
      "width": 85.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1t",
      "roundness": null,
      "seed": 442227325,
      "version": 463,
      "versionNonce": 1450652307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712456700,
      "link": null,
      "locked": false,
      "text": "person 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MGtkIvA9GFGlwHSQFNvtg",
      "originalText": "person 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fgw_3vxg9eFhXf-6G1633",
      "type": "diamond",
      "x": 463.13636821089483,
      "y": 484.62443411896913,
      "width": 36,
      "height": 88.9183349609375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 86026013,
      "version": 275,
      "versionNonce": 863885419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753742733340,
      "link": null,
      "locked": false
    },
    {
      "id": "g4brfBm_NujT0nwed0nrN",
      "type": "diamond",
      "x": 1379.9721578863816,
      "y": 783.3944530099569,
      "width": 36,
      "height": 88.9183349609375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a52",
      "roundness": {
        "type": 2
      },
      "seed": 1190189245,
      "version": 327,
      "versionNonce": 932115293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712289025,
      "link": null,
      "locked": false
    },
    {
      "id": "lyQ9_CXDIJcJtdiXhxqTN",
      "type": "diamond",
      "x": 1365.9244149170934,
      "y": 1112.3475857759026,
      "width": 36,
      "height": 88.9183349609375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a53",
      "roundness": {
        "type": 2
      },
      "seed": 767743955,
      "version": 385,
      "versionNonce": 1689872435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712456700,
      "link": null,
      "locked": false
    },
    {
      "id": "xo9DOL_sWVlTLLvVbOb6b",
      "type": "diamond",
      "x": 828.6353071615677,
      "y": 507.0509235305591,
      "width": 36,
      "height": 88.9183349609375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a54",
      "roundness": {
        "type": 2
      },
      "seed": 1740115517,
      "version": 755,
      "versionNonce": 1325034949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753742722816,
      "link": null,
      "locked": false
    },
    {
      "id": "LzTVxTrsYFAeTEKM5lOfQ",
      "type": "diamond",
      "x": 1800.519420560066,
      "y": 767.6940824072798,
      "width": 36,
      "height": 88.9183349609375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a56",
      "roundness": {
        "type": 2
      },
      "seed": 2142494099,
      "version": 477,
      "versionNonce": 1260298451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712454297,
      "link": null,
      "locked": false
    },
    {
      "id": "0dADwwUlWq_FdSB_mpwMy",
      "type": "diamond",
      "x": 1725.7217824332645,
      "y": 985.4488521915483,
      "width": 16.22430695753178,
      "height": 31.295282722181476,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a57",
      "roundness": {
        "type": 2
      },
      "seed": 643138269,
      "version": 772,
      "versionNonce": 1065067709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hn7-koWilmU-F6TqrDWCg",
          "type": "arrow"
        }
      ],
      "updated": 1753712697746,
      "link": null,
      "locked": false
    },
    {
      "id": "vwui3Azd0_4JD1ho_DiEt",
      "type": "diamond",
      "x": 11.618144199233114,
      "y": 138.62535388981925,
      "width": 36,
      "height": 88.9183349609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a58",
      "roundness": {
        "type": 2
      },
      "seed": 158934739,
      "version": 451,
      "versionNonce": 1134508381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712037371,
      "link": null,
      "locked": false
    },
    {
      "id": "L9Kf7SK1h7BpggfNg7ykx",
      "type": "diamond",
      "x": 528.1193107198048,
      "y": 486.076570002367,
      "width": 36,
      "height": 88.9183349609375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": {
        "type": 2
      },
      "seed": 2101148627,
      "version": 520,
      "versionNonce": 1117623051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753742733340,
      "link": null,
      "locked": false
    },
    {
      "id": "eYqrnpjuSvhjWLkWX2J-i",
      "type": "diamond",
      "x": 1444.9551003952915,
      "y": 784.8465888933548,
      "width": 36,
      "height": 88.9183349609375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5I",
      "roundness": {
        "type": 2
      },
      "seed": 1815132445,
      "version": 572,
      "versionNonce": 2011529245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712289025,
      "link": null,
      "locked": false
    },
    {
      "id": "lz_4sTyOf-lBgeWfIrKBW",
      "type": "diamond",
      "x": 1430.9073574260033,
      "y": 1113.7997216593008,
      "width": 36,
      "height": 88.9183349609375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5J",
      "roundness": {
        "type": 2
      },
      "seed": 903767411,
      "version": 630,
      "versionNonce": 2056075123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712456700,
      "link": null,
      "locked": false
    },
    {
      "id": "Vye-Te1J0Rmuzg6aB6qbk",
      "type": "diamond",
      "x": 877.9030572503442,
      "y": 514.3285930661592,
      "width": 36.01708086005397,
      "height": 88.9183349609375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5K",
      "roundness": {
        "type": 2
      },
      "seed": 440713235,
      "version": 882,
      "versionNonce": 118362059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753742745814,
      "link": null,
      "locked": false
    },
    {
      "id": "DdkmNsWCg2CZS8Dh6Foq9",
      "type": "diamond",
      "x": 1858.2519082853712,
      "y": 767.6762931022727,
      "width": 36,
      "height": 88.9183349609375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5M",
      "roundness": {
        "type": 2
      },
      "seed": 925414195,
      "version": 666,
      "versionNonce": 651759219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712454297,
      "link": null,
      "locked": false
    },
    {
      "id": "XhDJ1dNOUMOdeyYPZEJEw",
      "type": "diamond",
      "x": 1573.8075352689145,
      "y": 1001.666352968567,
      "width": 17.294129521294284,
      "height": 30.683115824055676,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5N",
      "roundness": {
        "type": 2
      },
      "seed": 1773870909,
      "version": 957,
      "versionNonce": 1926098269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712583569,
      "link": null,
      "locked": false
    },
    {
      "id": "SI110E0cNp-k1mOchbAAA",
      "type": "diamond",
      "x": 89.732831324209,
      "y": 145.23926409757726,
      "width": 36,
      "height": 88.9183349609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5O",
      "roundness": {
        "type": 2
      },
      "seed": 1127195613,
      "version": 388,
      "versionNonce": 2128316989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712039358,
      "link": null,
      "locked": false
    },
    {
      "id": "zaECwM_PdNt4hJTVP2vSI",
      "type": "text",
      "x": 4.129045024574367,
      "y": 119.54238635597173,
      "width": 52.62071424379815,
      "height": 12.239663462626492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1924324445,
      "version": 222,
      "versionNonce": 866382653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712036553,
      "link": null,
      "locked": false,
      "text": "private key",
      "fontSize": 9.791730770101195,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H7NJpIOteyduu6gtp_Y6O",
      "type": "text",
      "x": 87.05892901847943,
      "y": 120.97365299172856,
      "width": 48.11648305631206,
      "height": 13.038295499374613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 16796157,
      "version": 266,
      "versionNonce": 113851037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712039358,
      "link": null,
      "locked": false,
      "text": "public key",
      "fontSize": 10.43063639949969,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K1m-pcEJUIyhdi0jnZgLM",
      "type": "text",
      "x": 171.43890883649016,
      "y": 120.25787966968554,
      "width": 63.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1060891507,
      "version": 215,
      "versionNonce": 1024309565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712041025,
      "link": null,
      "locked": false,
      "text": "adress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E6ySzeFgLXBpQ-1fQX6wI",
      "type": "text",
      "x": 31.925299332501964,
      "y": -39.50359456978947,
      "width": 191.7598876953125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1742381971,
      "version": 369,
      "versionNonce": 1295109917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712120432,
      "link": null,
      "locked": false,
      "text": "adress {\n    *random adress*\n    *public key*\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adress {\n    *random adress*\n    *public key*\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WpzEnOwp_lriaZ1xRsWUd",
      "type": "rectangle",
      "x": 309.82997127183324,
      "y": 152.59702306226444,
      "width": 45.53545063353979,
      "height": 70.28941678056734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1390316659,
      "version": 653,
      "versionNonce": 1987958419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5rTAngyyJonSsKCHVzNBS"
        }
      ],
      "updated": 1753712273646,
      "link": null,
      "locked": false
    },
    {
      "id": "5rTAngyyJonSsKCHVzNBS",
      "type": "text",
      "x": 325.2179816227828,
      "y": 181.60128748236178,
      "width": 14.759429931640625,
      "height": 12.28088794037262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1110764307,
      "version": 1079,
      "versionNonce": 340495411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712273646,
      "link": null,
      "locked": false,
      "text": "file",
      "fontSize": 9.824710352298096,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WpzEnOwp_lriaZ1xRsWUd",
      "originalText": "file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kD2bLT6MZ8X4NJov4qPAi",
      "type": "text",
      "x": 298.9628619134888,
      "y": 114.07852384896752,
      "width": 61.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1479303101,
      "version": 45,
      "versionNonce": 1364505203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712274257,
      "link": null,
      "locked": false,
      "text": "store?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j2cKd18NOX-T96GNNfBLH",
      "type": "rectangle",
      "x": 1626.1402555544648,
      "y": 649.2533593187125,
      "width": 115.57802190570715,
      "height": 115.57802190570715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1053764797,
      "version": 142,
      "versionNonce": 270179453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712319664,
      "link": null,
      "locked": false
    },
    {
      "id": "bEZ1c-lKiDyHbtIQWEhGf",
      "type": "text",
      "x": 1649.0065113338276,
      "y": 621.6745399715346,
      "width": 57.55195617675781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 29469629,
      "version": 72,
      "versionNonce": 1627895539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n5Qr0AWaOQkcCWupQTYot",
          "type": "arrow"
        }
      ],
      "updated": 1753712356412,
      "link": null,
      "locked": false,
      "text": "qr code",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "qr code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ugg-fp9XFuZeMdkjNIT7D",
      "type": "text",
      "x": 1646.109277275377,
      "y": 774.9808514066541,
      "width": 83.75994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 424423837,
      "version": 49,
      "versionNonce": 1663857235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ryS9UW9AQBRD9dlBwnmdq",
          "type": "arrow"
        }
      ],
      "updated": 1753712371244,
      "link": null,
      "locked": false,
      "text": "prs2&pbk2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prs2&pbk2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5Qr0AWaOQkcCWupQTYot",
      "type": "arrow",
      "x": 1519.987498912353,
      "y": 658.5226953762179,
      "width": 117.92512681296398,
      "height": 24.80076382322352,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 695440189,
      "version": 51,
      "versionNonce": 1674405117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712368788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.92512681296398,
          -24.80076382322352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z5ORODePi5iKT3ENofRFL",
        "focus": -0.18162203520526202,
        "gap": 4.269195539113575
      },
      "endBinding": {
        "elementId": "bEZ1c-lKiDyHbtIQWEhGf",
        "focus": 0.39482130603248045,
        "gap": 11.093885608510618
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ryS9UW9AQBRD9dlBwnmdq",
      "type": "arrow",
      "x": 1635.5104422921581,
      "y": 783.8371036123325,
      "width": 111.33233907562294,
      "height": 54.10604587402679,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1050184659,
      "version": 95,
      "versionNonce": 98225309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712373483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.33233907562294,
          -54.10604587402679
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ugg-fp9XFuZeMdkjNIT7D",
        "focus": -0.8025621364858853,
        "gap": 10.598834983218921
      },
      "endBinding": {
        "elementId": "z5ORODePi5iKT3ENofRFL",
        "focus": -0.037336607160456066,
        "gap": 8.769512532590591
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AOHUAi6ceyHQpbrtpqtLO",
      "type": "text",
      "x": 259.1001519055381,
      "y": 32.77326795320583,
      "width": 35.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 406629811,
      "version": 59,
      "versionNonce": 1625285917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712444330,
      "link": null,
      "locked": false,
      "text": "seed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R01pBwAlmOnoAGNbiNuqm",
      "type": "text",
      "x": 1563.520464226894,
      "y": 971.1898195774478,
      "width": 39.583953857421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1271463613,
      "version": 51,
      "versionNonce": 1798635613,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CKIzSdAexCrEdeUpLFE2Q",
          "type": "arrow"
        }
      ],
      "updated": 1753712595972,
      "link": null,
      "locked": false,
      "text": "Hello!",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lasfYRoY_jiwIPckiZHuC",
      "type": "text",
      "x": 1712.9099509541304,
      "y": 1029.7081224508947,
      "width": 39.583953857421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTG",
      "roundness": null,
      "seed": 1100765747,
      "version": 137,
      "versionNonce": 1059614205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CKIzSdAexCrEdeUpLFE2Q",
          "type": "arrow"
        },
        {
          "id": "hn7-koWilmU-F6TqrDWCg",
          "type": "arrow"
        },
        {
          "id": "uCWh2aTtgABq4GDIXiXEa",
          "type": "arrow"
        }
      ],
      "updated": 1753712717492,
      "link": null,
      "locked": false,
      "text": "Hello!",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H3F68sp6EThp8CAVV4uyd",
      "type": "text",
      "x": 1562.5682785355498,
      "y": 1041.801861387733,
      "width": 39.487945556640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 205165459,
      "version": 183,
      "versionNonce": 1437363948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fz8AsiCM6Y-QjR7-_t9n8",
          "type": "arrow"
        },
        {
          "id": "f58Mv0KNmFuQJ8h-f-tO_",
          "type": "arrow"
        }
      ],
      "updated": 1753795171337,
      "link": null,
      "locked": false,
      "text": "lelh!o",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lelh!o",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shNFSFrGwdTMYaXFDx61E",
      "type": "text",
      "x": 1523.2299835720964,
      "y": 1211.4647539740722,
      "width": 420.4957275390623,
      "height": 440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTd",
      "roundness": null,
      "seed": 1612709204,
      "version": 414,
      "versionNonce": 330652500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fz8AsiCM6Y-QjR7-_t9n8",
          "type": "arrow"
        },
        {
          "id": "f58Mv0KNmFuQJ8h-f-tO_",
          "type": "arrow"
        }
      ],
      "updated": 1753795215765,
      "link": null,
      "locked": false,
      "text": "[90, 48, 104, 84, 35, 114, 188, 236, 243, 57, 189, 22,\n74, 138, 168, 225, 63, 250, 6, 19, 246, 253, 148, 148,\n209, 37, 201, 91, 205, 184, 168, 194, 137, 185, 246,\n174, 70, 127, 69, 45, 68, 189, 115, 242, 152, 216, 80,\n114, 172, 24, 39, 123, 142, 33, 133, 42, 168, 151, 104,\n73, 251, 163, 13, 88, 127, 228, 119, 230, 104, 123,\n168, 107, 212, 50, 22, 225, 56, 255, 179, 173, 143,\n209, 184, 21, 117, 165, 213, 207, 196, 37, 56, 232,\n170, 88, 213, 124, 5, 70, 47, 17, 180, 63, 50, 142, 34,\n78, 114, 127, 70, 202, 36, 105, 233, 203, 251, 29,\n216, 68, 229, 135, 88, 173, 6, 244, 146, 22, 239, 3,\n2, 6, 90, 185, 49, 167, 233, 77, 55, 75, 142, 108, 123,\n188, 164, 199, 59, 214, 164, 11, 45, 157, 191, 188, 152,\n208, 115, 237, 33, 152, 238, 190, 226, 238, 250,\n148, 14, 239, 12, 253, 84, 9, 29, 58, 128, 10, 36, 149,\n60, 169, 16, 247, 76, 193, 86, 67, 240, 39, 199, 174,\n211, 86, 70, 233, 56, 98, 129, 12, 155, 231, 9, 13, 5,\n21, 178, 124, 135, 220, 64, 199, 99, 50, 124, 20, 50,\n69, 8, 154, 203, 170, 193, 153, 177, 240, 119, 18, 1,\n176, 188, 233, 202, 193, 28, 127, 245, 178, 93, 118,\n112, 83, 71, 13, 250, 219, 230, 99, 63, 182, 194, 64,\n142, 160, 251, 221, 239, 62, 134, 2]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[90, 48, 104, 84, 35, 114, 188, 236, 243, 57, 189, 22, 74, 138, 168, 225, 63, 250, 6, 19, 246, 253, 148, 148, 209, 37, 201, 91, 205, 184, 168, 194, 137, 185, 246, 174, 70, 127, 69, 45, 68, 189, 115, 242, 152, 216, 80, 114, 172, 24, 39, 123, 142, 33, 133, 42, 168, 151, 104, 73, 251, 163, 13, 88, 127, 228, 119, 230, 104, 123, 168, 107, 212, 50, 22, 225, 56, 255, 179, 173, 143, 209, 184, 21, 117, 165, 213, 207, 196, 37, 56, 232, 170, 88, 213, 124, 5, 70, 47, 17, 180, 63, 50, 142, 34, 78, 114, 127, 70, 202, 36, 105, 233, 203, 251, 29, 216, 68, 229, 135, 88, 173, 6, 244, 146, 22, 239, 3, 2, 6, 90, 185, 49, 167, 233, 77, 55, 75, 142, 108, 123, 188, 164, 199, 59, 214, 164, 11, 45, 157, 191, 188, 152, 208, 115, 237, 33, 152, 238, 190, 226, 238, 250, 148, 14, 239, 12, 253, 84, 9, 29, 58, 128, 10, 36, 149, 60, 169, 16, 247, 76, 193, 86, 67, 240, 39, 199, 174, 211, 86, 70, 233, 56, 98, 129, 12, 155, 231, 9, 13, 5, 21, 178, 124, 135, 220, 64, 199, 99, 50, 124, 20, 50, 69, 8, 154, 203, 170, 193, 153, 177, 240, 119, 18, 1, 176, 188, 233, 202, 193, 28, 127, 245, 178, 93, 118, 112, 83, 71, 13, 250, 219, 230, 99, 63, 182, 194, 64, 142, 160, 251, 221, 239, 62, 134, 2]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ihnSNCdJvj04g6821kj8W",
      "type": "text",
      "x": 1952.7402596729485,
      "y": 1207.7638872748535,
      "width": 420.4957275390623,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTh",
      "roundness": null,
      "seed": 1152226900,
      "version": 502,
      "versionNonce": 29509076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fz8AsiCM6Y-QjR7-_t9n8",
          "type": "arrow"
        },
        {
          "id": "f58Mv0KNmFuQJ8h-f-tO_",
          "type": "arrow"
        }
      ],
      "updated": 1753795219723,
      "link": null,
      "locked": false,
      "text": "90x48x104x84x35x114x188x236x243x57x189x22x74\nx138x168x225x63x250x6x19x246x253x148x148x20\n9x37x201x91x205x184x168x194x137x185x246x174x7\n0x127x69x45x68x189x115x242x152x216x80x114x172\nx24x39x123x142x33x133x42x168x151x104x73x251x1\n63x13x88x127x228x119x230x104x123x168x107x212\nx50x22x225x56x255x179x173x143x209x184x21x117\nx165x213x207x196x37x56x232x170x88x213x124x5x\n70x47x17x180x63x50x142x34x78x114x127x70x202x\n36x105x233x203x251x29x216x68x229x135x88x173\nx6x244x146x22x239x3x2x6x90x185x49x167x233x7\n7x55x75x142x108x123x188x164x199x59x214x164x11\nx45x157x191x188x152x208x115x237x33x152x238x19\n0x226x238x250x148x14x239x12x253x84x9x29x58\nx128x10x36x149x60x169x16x247x76x193x86x67x24\n0x39x199x174x211x86x70x233x56x98x129x12x155x\n231x9x13x5x21x178x124x135x220x64x199x99x50x1\n24x20x50x69x8x154x203x170x193x153x177x240x11\n9x18x1x176x188x233x202x193x28x127x245x178x93\nx118x112x83x71x13x250x219x230x99x63x182x194x6\n4x142x160x251x221x239x62x134x2x",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "90x48x104x84x35x114x188x236x243x57x189x22x74x138x168x225x63x250x6x19x246x253x148x148x209x37x201x91x205x184x168x194x137x185x246x174x70x127x69x45x68x189x115x242x152x216x80x114x172x24x39x123x142x33x133x42x168x151x104x73x251x163x13x88x127x228x119x230x104x123x168x107x212x50x22x225x56x255x179x173x143x209x184x21x117x165x213x207x196x37x56x232x170x88x213x124x5x70x47x17x180x63x50x142x34x78x114x127x70x202x36x105x233x203x251x29x216x68x229x135x88x173x6x244x146x22x239x3x2x6x90x185x49x167x233x77x55x75x142x108x123x188x164x199x59x214x164x11x45x157x191x188x152x208x115x237x33x152x238x190x226x238x250x148x14x239x12x253x84x9x29x58x128x10x36x149x60x169x16x247x76x193x86x67x240x39x199x174x211x86x70x233x56x98x129x12x155x231x9x13x5x21x178x124x135x220x64x199x99x50x124x20x50x69x8x154x203x170x193x153x177x240x119x18x1x176x188x233x202x193x28x127x245x178x93x118x112x83x71x13x250x219x230x99x63x182x194x64x142x160x251x221x239x62x134x2x",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UEJrHArWhTx1wKXL0x_vM",
      "type": "text",
      "x": 1720.792322482936,
      "y": 952.1788489384753,
      "width": 39.487945556640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTl",
      "roundness": null,
      "seed": 622119197,
      "version": 245,
      "versionNonce": 947902333,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fz8AsiCM6Y-QjR7-_t9n8",
          "type": "arrow"
        },
        {
          "id": "f58Mv0KNmFuQJ8h-f-tO_",
          "type": "arrow"
        },
        {
          "id": "KJfsaiOH4dHgjH1cm5w6-",
          "type": "arrow"
        }
      ],
      "updated": 1753712704713,
      "link": null,
      "locked": false,
      "text": "lelh!o",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lelh!o",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CFfXHHZUbG9M4jkwxzLlU",
      "type": "arrow",
      "x": 1497.18874448725,
      "y": 980.848632725286,
      "width": 53.46736761988018,
      "height": 0.17982209187493936,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1057429437,
      "version": 124,
      "versionNonce": 1887766653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712497783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.46736761988018,
          -0.17982209187493936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R1y4aXDVyorS-d2WyZPYV",
        "focus": -0.5055589349305379,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CKIzSdAexCrEdeUpLFE2Q",
      "type": "arrow",
      "x": 1583.4125955292413,
      "y": 988.0872273195566,
      "width": 0.34191244167527657,
      "height": 11.200350794957785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1862446717,
      "version": 8,
      "versionNonce": 415041533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712595972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.34191244167527657,
          11.200350794957785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R01pBwAlmOnoAGNbiNuqm",
        "focus": 0.005493408395283286,
        "gap": 3.1025922578911604
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fz8AsiCM6Y-QjR7-_t9n8",
      "type": "arrow",
      "x": 1573.21373335502,
      "y": 1040.2935247790442,
      "width": 3.5185763011359086,
      "height": 9.764581684159339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 963709331,
      "version": 195,
      "versionNonce": 1738032980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753795176276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5185763011359086,
          -9.764581684159339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H3F68sp6EThp8CAVV4uyd",
        "focus": -0.5673201967369755,
        "gap": 1.5083366086887509
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f58Mv0KNmFuQJ8h-f-tO_",
      "type": "arrow",
      "x": 1607.0562240921904,
      "y": 1051.701861387733,
      "width": 107.2863110668145,
      "height": 88.0612957588462,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 993664243,
      "version": 305,
      "versionNonce": 177713516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q6vjkXwTuLM_Ve4M0a5uQ"
        }
      ],
      "updated": 1753795171338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.14315553340725,
          0
        ],
        [
          50.14315553340725,
          -88.0612957588462
        ],
        [
          107.2863110668145,
          -88.0612957588462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H3F68sp6EThp8CAVV4uyd",
        "fixedPoint": [
          1.1266209201192325,
          0.49500000000000455
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Q6vjkXwTuLM_Ve4M0a5uQ",
      "type": "text",
      "x": 1604.8394400504023,
      "y": 977.67121350831,
      "width": 104.71987915039062,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 801519037,
      "version": 94,
      "versionNonce": 1662213757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712828932,
      "link": null,
      "locked": false,
      "text": "http\n&msg={lelh!o}\n&to={prs2}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f58Mv0KNmFuQJ8h-f-tO_",
      "originalText": "http\n&msg={lelh!o}\n&to={prs2}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hn7-koWilmU-F6TqrDWCg",
      "type": "arrow",
      "x": 1731.5090991439015,
      "y": 1017.4891138053493,
      "width": 1.5985776404684202,
      "height": 12.20732716094642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 719500083,
      "version": 81,
      "versionNonce": 1735262195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712713500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5985776404684202,
          12.20732716094642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lasfYRoY_jiwIPckiZHuC",
        "focus": 0,
        "gap": 12.219008645545387
      },
      "endBinding": {
        "elementId": "lasfYRoY_jiwIPckiZHuC",
        "focus": -0.19826294611752335,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KJfsaiOH4dHgjH1cm5w6-",
      "type": "arrow",
      "x": 1734.8515843297937,
      "y": 971.1303541088461,
      "width": 0.004541292269323094,
      "height": 11.587427937686357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 862070579,
      "version": 135,
      "versionNonce": 241724605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712713500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.004541292269323094,
          11.587427937686357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UEJrHArWhTx1wKXL0x_vM",
        "focus": 0.28768653977714637,
        "gap": 1.0484948296292487
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uCWh2aTtgABq4GDIXiXEa",
      "type": "arrow",
      "x": 1752.3932130826565,
      "y": 1041.394502461767,
      "width": 16.66325197153583,
      "height": 2.132081772608217,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1062133555,
      "version": 25,
      "versionNonce": 1932327635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753712721763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.66325197153583,
          -2.132081772608217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lasfYRoY_jiwIPckiZHuC",
        "focus": 0.33560213029237645,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MGtkIvA9GFGlwHSQFNvtg",
        "focus": -0.24853429646095732,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}